<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Kredituak</title>
    <!--<link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />-->
	<link rel="stylesheet" type="text/CSS" href="./kredituak_estiloa.css"/>
  </head>
  <body>
		<h1 align="center"> EGILEAK </h1>
		<hr/>
		<br/>
		<div class="container">
		<div class="left">
			<h2> UXUE ALBERDI</h2>
			<p>  Informatika fakultateko 4. mailako ikaslea
			Konputagailuen ingeniaritzan espazializatua </p>
			<br/>
			<img class="argazki" src="./irudiak/uxue.jpg"/>
			<br/><br/><br/>
		 </div>
		  <div class="right">
		 <h3>Hemen aurki gaitzakezu</h3>
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.336877454775!2d-2.0130306851077955!3d43.30720688275383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd51b074753cca0d%3A0x6b04b77ccb51f778!2sInformatika+Fakultatea+-+Facultad+de+Inform%C3%A1tica!5e0!3m2!1ses!2ses!4v1478520889780" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		 </div>
		 </div>
		 <br/>
		 <div class="container">
		 	<div class="left">
			<h2> IRATI URIARTE</h2>
			<p> Informatika fakultateko 4. mailako ikaslea
			Konputagailuen ingeniaritzan espazializatua </p>
			<br/>
			<img class="argazki" src="./irudiak/irati.jpg"/>
			<br/>
		    </div>
		<div align="left">
			<a href="layout.html"> <img class="atzera" src="./irudiak/atzera.jpg" /></a>
		 </div>
		  </div>
		
		
</body>
</html>
