<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Kredituak</title>
    <!--<link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />-->
	<link rel="stylesheet" type="text/CSS" href="./kredituak_estiloa.css"/>
  </head>
  <body>
		<h1 align="center"> EGILEAK </h1>
		<hr/>
		<br/>
		<div align="center">
			<h2> UXUE ALBERDI</h2>
			<p>  Informatika fakultateko 4. mailako ikaslea
			Konputagailuen ingeniaritzan espazializatua </p>
			<br/>
			<img class="argazki" src="./irudiak/uxue.jpg"/>
			<br/><br/><br/>
		 </div>
		 <div align="center">
			<h2> IRATI URIARTE</h2>
			<p> Informatika fakultateko 4. mailako ikaslea
			Konputagailuen ingeniaritzan espazializatua </p>
			<br/>
			<img class="argazki" src="./irudiak/irati.jpg"/>
			<br/>
		 </div>
		 <br/>
		 <div align="right">
			<a href="layout.html"> <img class="atzera" src="./irudiak/atzera.jpg" /></a>
		 </div>
</body>
</html>
