<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>LogIn</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />
  </head>
  <body>
  <br/>
<h1 align="center">Zein ekintza egin nahi duzu? Aukeratu zer egin nahi duzun.</h1>
<hr/>
	<br/><br/><br/><br/>
		<div align="center">
			<a href="handlingQuizes.php" name="GalSor"> GALDERA BERRIA SORTU</a>
		
			<br/><br/><br/><br/>
		</div>
		<div align="center" >
			<a href="galderak.php" name="GalIkus"> GALDERAK IKUSI</a>
			<br/><br/><br/><br/>
			</div>
			
			<div align="center" >
			<a href="seeXMLQuestions.php" name="GalIkusXml"> GALDERAK IKUSI XML</a>
			<br/><br/><br/><br/>
			</div>
			
			<div align="center" >
			<a href="galderak.xml" name="GalIkustrans"> GALDERAK IKUSI XML TRANSFORMATUA</a>
			<br/><br/><br/><br/>
			</div>

		
		
		<a href="layout.html"> <img src="./irudiak/etxea.jpg" height="50px"  width="50px"/></a>
		 <a href="logOut.php"> <img src="./irudiak/logout.jpg" height="50px"  width="50px"/></a>
	
  </body>
</html>
