
<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>getUserInform</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />

 
		   
		   <script type="text/javascript"> 
		   function osatu()
		   {    
		   var dago=false;    
		   var xmlDoc = document.getElementById('datuak').contentDocument;    
		   var kor = document.getElementById("posta").value;    
		   var epostenZer=xmlDoc.getElementsByTagName("eposta");    
		   var tfnoZer=xmlDoc.getElementsByTagName("telefonoa"); 
			var izenZer=xmlDoc.getElementsByTagName("izena");
			var abizen1Zer=xmlDoc.getElementsByTagName("abizena1");
			var abizen2Zer=xmlDoc.getElementsByTagName("abizena2");
			
		   for (var i = 0; i < epostenZer.length; i++) 
		   {       
				if (kor==epostenZer[i].childNodes[0].nodeValue)
					{ 
						document.getElementById('telef').value=tfnoZer[i].childNodes[0].nodeValue;
						document.getElementById('izena').value=izenZer[i].childNodes[0].nodeValue;
						document.getElementById('abi1').value=abizen1Zer[i].childNodes[0].nodeValue;
						document.getElementById('abi2').value=abizen2Zer[i].childNodes[0].nodeValue;
						dago=true; 
						break;
					}     
			}    
			if (!dago)      
				{
					alert ('Eposta hau ez dago UPV/EHUn erregistraturik. Sar ezazu beste bat');
				}
			}  
								
			</script> 
   </head>
  <body>
  <div id='page-wrap'>
	<header class='main' id='h1'>
      <span class="right"><a href="SignIn.php"><img src="irudiak/login.jpg"  height="75" width="75"></a> </span>
	  <span class="right"><a href="signUp.html"><img src="irudiak/signUp.png"  height="75" width="75"></a> </span>
	  <table class ="right" align="right">
		<tr>
				<td>ANONIMOA</td>
				<td><img src=./irudiak/anonimo.png width="50" height="50"/></td>
			</tr>
	</table>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Home</a></span>
		<span><a href='quizzes.php'>Quizzes</a></span>
		<span><a href='GalderaAnonimo.php'>Galderak ikusi</a></span>
		<span><a href='credits.html'>Credits</a></span>
		<span><a href='getUserInform.html'>Ikasleak bilatu</a></span>
	</nav>

<section class="main" id="s1">
<div align="center" style="overflow:auto;height:500px">
  <OBJECT id="datuak" data="erabiltzaileak.xml" type="text/xml" style="display:none"> </OBJECT>
  <br/>
  <h2>Ikaslearen datuak lortzeko idatzi posta elektroniko helbidea</h2>
  <br/> <hr/>
 <form id ="erregistro" name ="erregistro" method ="post" action="">
			<br/><br/>
			<b> Eposta*:</b><input type="text" size="40" name="posta"  id="posta" required>
			<br/><br/>
			<b> Izena:</b><input type="text" name="izena" id="izena">
			<br/><br/>
			<b> Abizena 1:</b><input type="text" name="abi1" id="abi1">
			<br/><br/>
			<b> Abizena 2:</b><input type="text" name="abi2" id="abi2">
			<br/><br/>
			<b> Telefonoa:</b><input type="text" name="telef" id="telef">
			<br/><br/>
			
			
			<input type="reset" name="Garbitu" value="Garbitu" >
			<input type="button" name="bilatu" value="Ikaslea bilatu" onClick="javascript:osatu()">
			<br/><br/>
 </form>
		
 
 
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://en.wikipedia.org/wiki/Quiz" target="_blank">What is a Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
</div>
  
  </body>
</html>