<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>SignUp</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />
	<script type="text/javascript" src="./funtzioak.js"></script>
	<script type="text/javascript">
		function ikusBalioak(){
			var sAux=""; 
			var frm=document.getElementById("erregistro"); 
			for(i=0;i<frm.elements.length;i++){ 
				sAux +="IZENA: " + frm.elements[i].name+" "; 
				sAux +="BALIOA: " + frm.elements[i].value+"\n"; 
			} 
			alert(sAux); 
		
		}
		
		function erakutsi(value)
		{
			if (value=="Besterik")
			{
				document.getElementById("testua").style.visibility="visible"; 
			}
			else{
			
					document.getElementById("testua").style.visibility="hidden";
					return
				}
				 
		}
		
		 function argazkiaErakutsi(irudia) {
			var files = irudia.files;
			for (var i = 0; i < files.length; i++) {           
				var file = files[i];
				var imageType = /image.*/;     
				if (!file.type.match(imageType)) {
					continue;
				}           
				var img=document.getElementById("argazki");            
				img.file = file;    
				var reader = new FileReader();
				reader.onload = (function(aImg) { 
					return function(e) { 
						aImg.src = e.target.result; 
					}; 
				})(img);
				reader.readAsDataURL(file);
			}  
		}
		
		

	</script> 


  </head>
  <body>
		<h1 align="center"> FORMULARIOA</h1>
		<hr/>
		<br/>
		<form id ="erregistro" name ="erregistro" onSubmit ="return ikusBalioak()" method ="post" action="EnrollWithImage.php"enctype="multipart/form-data">
			<b> Izena*:</b><input type="text" name="izena">
			<br/><br/>
			<b> Abizena1*:</b><input type="text" name="abizena1">
			<br/><br/>
			<b> Abizena2*:</b><input type="text" name="abizena2">
			<br/><br/>
			<b> Eposta*:</b><input type="text" name="posta">
			<br/><br/>
			<b> Pasahitza*:</b><input type="password" name="pasahitza">
			<br/><br/>
			<b> Telefonoa*:</b><input type="text" name="telefonoa" maxlength="9">
			<br/><br/>
			<b> Espezialitatea*:</b>
			<br/><br/>
			<select name="espezialitatea"  id="espezialitatea" onchange="erakutsi(this.value);">
			  <option value="Software_ingeniaritza">Software ingeniaritza</option>
			  <option value="Konputagailuen_ingeniaritza">Konputagailuen ingeniaritza</option>
			  <option value="Konputazioa">Konputazioa</option>
			  <option value="Besterik">Besterik</option>
			</select>
			<br/><br/>
			<textarea id="testua" rows="1" cols="20"  name="testua" style="visibility:hidden;" ></textarea>
			<br/><br/>
			<b> Interesa duzun teknologiak eta erremintak: </b> 
			<br/><br/>
			<textarea rows="10" cols="50" name="interesak"></textarea>
			<br/><br/>
			<input type=file size=60 id="fitx1" name="fitx1" onchange="argazkiaErakutsi(this)" ><br><br>
			<img id="argazki" width="120" height="100">
			<br/><br/>
			<input type="submit" name="erregistratu" value="Erregistratu" onClick="return funtzioei_deia(this.form)">
			<input type="reset" name="Garbitu" value="Garbitu">
		</form>
		<br/>
		<div align="right">
			<a href="layout.html"> <img src="./irudiak/atzera.jpg" height="50px"  width="50px"/></a>
		</div>
</body>
</html>
