


<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
  <head>
  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>Credits</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   href='kredituak_estiloa.css'/>
		   
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

 

	        <style>


	        #map

	        {

	            width: 100%;

	            height: 300px;

	            border: 1px solid #d0d0d0;

	        }

	        </style>



		   	    
			<script>
			
				 function localize()

		{

		 	if (navigator.geolocation)

			{

                navigator.geolocation.getCurrentPosition(mapa,error);

            }

            else

            {

                alert('Tu navegador no soporta geolocalizacion.');

            }

		}

 

		function mapa(pos)

		{

		/************************ Aqui están las variables que te interesan***********************************/

			var latitud = pos.coords.latitude;

			var longitud = pos.coords.longitude;

			var precision = pos.coords.accuracy;

 

			var contenedor = document.getElementById("map")

 

			var centro = new google.maps.LatLng(latitud,longitud);

 

			var propiedades =

			{

                zoom: 15,

                center: centro,

                mapTypeId: google.maps.MapTypeId.ROADMAP

			};

 

			var map = new google.maps.Map(contenedor, propiedades);

 

			var marcador = new google.maps.Marker({

                position: centro,

                map: map,

                title: "Tu posicion actual"

            });

		}

 

		function error(errorCode)

		{

			if(errorCode.code == 1)

				alert("No has permitido buscar tu localizacion")

			else if (errorCode.code==2)

				alert("Posicion no disponible")

			else

				alert("Ha ocurrido un error")

		}
		/*
	function localizar()
	  {
		navigator.geolocation.getCurrentPosition(ubicacion,error);
	  }
 
	 function ubicacion(posicion)
	  {
		var contenedor = document.getElementById("mapa");
 
		var latitud = posicion.coords.latitude;
		var longitud = posicion.coords.longitude;
		var precision = posicion.coords.accuracy;
 
		 
	   }
 
	  function error(error)
	   {
		 if(error.code == 0)
			alert("Error Desconocido");
		 else if(error.code == 1)
		 	alert("No fue posible contactarte");
		 else if(error.code == 2)
			alert("No hay una ubicacion disponible");
		 else if(error.code == 3)
			alert("Tiempo agotado");
		else 
			alert("Error Desconocido");
		}*/
	</script>
  </head>
  <body>
  <div id='page-wrap'>
	<header class='main' id='h1'>
	
      <span ><a href="SignIn.php"><img src="irudiak/login.jpg"  height="75" width="75"></a> </span>
	  <span ><a href="signUp.html"><img src="irudiak/signUp.png"  height="75" width="75"></a> </span>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Home</a></span>
		<span><a href='/quizzes'>Quizzes</a></span>
		<span><a href='GalderaAnonimo.php'>Galderak ikusi</a></span>
		<span><a href='credits.html'>Credits</a></span>
		<span><a href='getUserInform.html'>Ikasleak bilatu</a></span>
	</nav>

<section class="main" id="s1">
<div align="center" style="overflow:auto;height:500px">
		<h1 align="center"> EGILEAK </h1>
		<hr/>
		<br/>
		<div align="left">
			<h2> UXUE ALBERDI</h2>
			<p>  Informatika fakultateko 4. mailako ikaslea</p>
			<p>Konputagailuen ingeniaritzan espazializatua </p>
			<br/>
			<img class="argazki" src="./irudiak/uxue.jpg" height="150px"	width=" 180px"/>
			<br/><br/><br/>
		 </div>

		
		 <div align="right">
			<h2> IRATI URIARTE</h2>
			<p> Informatika fakultateko 4. mailako ikaslea</p>
			<p>Konputagailuen ingeniaritzan espazializatua </p>
			<br/>
			<img class="argazki" src="./irudiak/irati.jpg" height="150px"	width=" 180px" />
			<br/><br/>
		  </div>
	
	<br/><br/>

		        <h1 align="center">Google Maps KOKAPENA</h1>
				<input type="button" value="Kokapena Lortu" onClick="localize()">
<script>
 
    </script>
				<p>Latitudea: <span id="latitud"></span></p>
				<p>Longitudea: <span id="longitud"></span></p>
				<p>precision: <span id="precision"></span></p> 





		 
		 <br/>
		
</div> 
	

	
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://en.wikipedia.org/wiki/Quiz" target="_blank">What is a Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
</div>
</body>
</html>