<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>WSSignUp</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />
	<script type="text/javascript" src="./funtzioak.js"></script>
	<script type="text/javascript">
               
		
			Postaxhttp = new XMLHttpRequest();
			Postaxhttp.onreadystatechange = function(){
			if (Postaxhttp.readyState==4 && Postaxhttp.status==200)
			{document.getElementById("postaDago").innerHTML=Postaxhttp.responseText; }
			}
		 
		 function egiaztatuPos(){
		 
			  var pos=document.getElementById("posta").value;
			  Postaxhttp.open("GET", "egiaztatuPosta.php?posta="+pos, true);
			  Postaxhttp.send(null);
			  }
			  
                        Pasaxhttp = new XMLHttpRequest();
			Pasaxhttp.onreadystatechange = function(){
			if (Pasaxhttp.readyState==4 && Pasaxhttp.status==200)
			{
                          document.getElementById("pasaDago").innerHTML=Pasaxhttp.responseText;
						  if (Pasaxhttp.responseText=="BALIOZKOA")
								document.erregistro.erregistratu.disabled=false;
                         }
			}
		 
		 function egiaztatuPasa(){
		 
			  var pasa=document.getElementById("pasahitza").value;
			  Pasaxhttp.open("GET", "egiaztatuPasahitza.php?pas="+pasa, true);
			  Pasaxhttp.send(null);
			  }
			
	</script> 


  </head>
  <body>
		<h1 align="center"> FORMULARIOA</h1>
		<hr/>
		<br/>
		<form id ="erregistro" name ="erregistro"  method ="post" action="signUp.html" enctype="multipart/form-data">
			
			<b> Eposta*:</b><input type="text" name="posta" onchange="egiaztatuPos()" id="posta">
			<br/><br/>
			<b> Pasahitza*:</b><input type="password" name="pasahitza" id="pasahitza" onchange="egiaztatuPasa()">
			<br/><br/>
			<input type="submit" name="erregistratu" value="Erregistratu" id="erregistratu" disabled>
			<input type="reset" name="Garbitu" value="Garbitu">
		</form>
		<br/>
		<div id="postaDago">
			Zure posta...
		</div>
                <br/>
		<div id="pasaDago">
			Zure pasahitza...
		</div>
		<div align="right">
			<a href="layout.html"> <img src="./irudiak/atzera.jpg" height="50px"  width="50px"/></a>
		</div>
</body>
</html>
