@charset "utf-8";
* 						{margin: 0; padding: 0;}
body						{font: 20px Georgia, serif;}

#page-wrap				{margin: 2% auto; color: white;}
#page-wrap >.main 		{border: 1px solid #999; padding: 1%;
						 margin-bottom: 1px; color: black;}

section >main			{padding: 100px;}
header, nav, section		{background: #eee; text-align: center;}

footer					{background: #eee; text-align: center;}
nav span             			{ margin: 0px 10px 0px 0px;
						width: 100%;
						display: inline-block;}

#ErrorMsgs          		 { color: #f61; font-size: smaler}
